src/templates/pages/404.pug
extends ../template

block variables
    - var title = '404'
    - var contactForm = false

block content
    main.not-found__wrap 
        .not-found
            svg(width="96" height="32" data-logo).not-found__logo
                use(xlink:href="./assets/images/sprite.svg#main-logo")

            svg(width="396" height="207" data-logo).not-found__404
                use(xlink:href="./assets/images/sprite.svg#404")

            .not-found__button-warap
                a(href="#" title="Объекты").button.button_ghost Объекты
                a(href="#" title="Отправить заявку").button Отправить заявку

docs/404.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>404</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body class="dark">
    <header></header>
    <main class="not-found__wrap"> 
      <div class="not-found">
        <svg class="not-found__logo" width="96" height="32" data-logo>
          <use xlink:href="./assets/images/sprite.svg#main-logo"></use>
        </svg>
        <svg class="not-found__404" width="396" height="207" data-logo>
          <use xlink:href="./assets/images/sprite.svg#404"></use>
        </svg>
        <div class="not-found__button-warap"><a class="button button_ghost" href="#" title="Объекты">Объекты</a><a class="button" href="#" title="Отправить заявку">Отправить заявку</a></div>
      </div>
    </main>
    <footer></footer>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
