src/templates/pages/akcii.pug
extends ../template

block variables
    - var title = 'Акции и скидки'
    - var contactForm = true

block content
    main
        .cont-block__wrap 
            .cont-block.cont-block_m30
                h1.cont-block__h1 Акции и скидки
                ul.bread-cru 
                    li.bread-cru__item 
                        a(href="#").bread-cru__link Главная
                    li.bread-cru__item 
                        .bread-cru__link Акции и скидки

        //- .cont-block__wrap
            .cont-block
        .cont-block__wrap
            .cont-block
                ul.sale-card 
                    li.sale-card__item 
                        a(href="#").sale-card__link
                            img(src="./assets/images/img-01.jpg" alt="ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то текст").sale-card__img
                            .sale-card__body 
                                .sale-card__date До 24 сентября 2020
                                .sale-card__name ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то текст
                                ul.sale-card__teg-list 
                                    li.sale-card__teg UP Пушкинский
                                    li.sale-card__teg Zoom Hotel
                    li.sale-card__item 
                        a(href="#").sale-card__link
                            img(src="./assets/images/img-02.jpg" alt="ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то текст").sale-card__img
                            .sale-card__body 
                                .sale-card__date До 24 сентября 2020
                                .sale-card__name ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то текст
                                ul.sale-card__teg-list 
                                    li.sale-card__teg UP Пушкинский
                                    li.sale-card__teg Zoom Hotel
                    li.sale-card__item 
                        a(href="#").sale-card__link
                            img(src="./assets/images/img-01.jpg" alt="ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то текст").sale-card__img
                            .sale-card__body 
                                .sale-card__date До 24 сентября 2020
                                .sale-card__name ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то текст
                                ul.sale-card__teg-list 
                                    li.sale-card__teg UP Пушкинский
                                    li.sale-card__teg Zoom Hotel
                    li.sale-card__item 
                        a(href="#").sale-card__link
                            img(src="./assets/images/img-02.jpg" alt="ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то текст").sale-card__img
                            .sale-card__body 
                                .sale-card__date До 24 сентября 2020
                                .sale-card__name ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то текст
                                ul.sale-card__teg-list 
                                    li.sale-card__teg UP Пушкинский
                                    li.sale-card__teg Zoom Hotel
                    li.sale-card__item 
                        a(href="#").sale-card__link
                            img(src="./assets/images/img-01.jpg" alt="ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то текст").sale-card__img
                            .sale-card__body 
                                .sale-card__date До 24 сентября 2020
                                .sale-card__name ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то текст
                                ul.sale-card__teg-list 
                                    li.sale-card__teg UP Пушкинский
                                    li.sale-card__teg Zoom Hotel

docs/akcii.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Акции и скидки</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/spotlight.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body class="dark">
    <header></header>
    <main>
      <div class="cont-block__wrap"> 
        <div class="cont-block cont-block_m30">
          <h1 class="cont-block__h1">Акции и скидки</h1>
          <ul class="bread-cru"> 
            <li class="bread-cru__item"> <a class="bread-cru__link" href="#">Главная</a></li>
            <li class="bread-cru__item"> 
              <div class="bread-cru__link">Акции и скидки</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="cont-block__wrap">
        <div class="cont-block cont-block_mb70">
          <ul class="sale-card"> 
            <li class="sale-card__item"> <a class="sale-card__link" href="#"><img class="sale-card__img" src="./assets/images/img-01.jpg" alt="ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то текст">
                <div class="sale-card__body"> 
                  <div class="sale-card__date">До 24 сентября 2020</div>
                  <div class="sale-card__name">ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то текст</div>
                  <ul class="sale-card__teg-list"> 
                    <li class="sale-card__teg">UP Пушкинский</li>
                    <li class="sale-card__teg">Zoom Hotel</li>
                  </ul>
                </div></a></li>
            <li class="sale-card__item"> <a class="sale-card__link" href="#"><img class="sale-card__img" src="./assets/images/img-02.jpg" alt="ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то текст">
                <div class="sale-card__body"> 
                  <div class="sale-card__date">До 24 сентября 2020</div>
                  <div class="sale-card__name">ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то текст</div>
                  <ul class="sale-card__teg-list"> 
                    <li class="sale-card__teg">UP Пушкинский</li>
                    <li class="sale-card__teg">Zoom Hotel</li>
                  </ul>
                </div></a></li>
            <li class="sale-card__item"> <a class="sale-card__link" href="#"><img class="sale-card__img" src="./assets/images/img-01.jpg" alt="ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то текст">
                <div class="sale-card__body"> 
                  <div class="sale-card__date">До 24 сентября 2020</div>
                  <div class="sale-card__name">ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то текст</div>
                  <ul class="sale-card__teg-list"> 
                    <li class="sale-card__teg">UP Пушкинский</li>
                    <li class="sale-card__teg">Zoom Hotel</li>
                  </ul>
                </div></a></li>
            <li class="sale-card__item"> <a class="sale-card__link" href="#"><img class="sale-card__img" src="./assets/images/img-02.jpg" alt="ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то текст">
                <div class="sale-card__body"> 
                  <div class="sale-card__date">До 24 сентября 2020</div>
                  <div class="sale-card__name">ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то текст</div>
                  <ul class="sale-card__teg-list"> 
                    <li class="sale-card__teg">UP Пушкинский</li>
                    <li class="sale-card__teg">Zoom Hotel</li>
                  </ul>
                </div></a></li>
            <li class="sale-card__item"> <a class="sale-card__link" href="#"><img class="sale-card__img" src="./assets/images/img-01.jpg" alt="ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то текст">
                <div class="sale-card__body"> 
                  <div class="sale-card__date">До 24 сентября 2020</div>
                  <div class="sale-card__name">ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то текст</div>
                  <ul class="sale-card__teg-list"> 
                    <li class="sale-card__teg">UP Пушкинский</li>
                    <li class="sale-card__teg">Zoom Hotel</li>
                  </ul>
                </div></a></li>
          </ul>
        </div>
      </div>
    </main>
    <footer></footer>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/spotlight.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
