docs/clad.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кладовые помещения</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body class="dark">
    <header></header>
    <main>
      <div class="cont-block__wrap"> 
        <div class="cont-block cont-block_m30">
          <h1 class="cont-block__h1">Кладовые помещения</h1>
          <ul class="bread-cru"> 
            <li class="bread-cru__item"> <a class="bread-cru__link" href="#">Главная</a></li>
            <li class="bread-cru__item"> 
              <div class="bread-cru__link">Кладовые помещения</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="cont-block__wrap"> 
        <div class="cont-block head-block">   
          <div class="head-block__logo" style="background-image: url(./assets/images/clad.jpg);"> </div>
          <div class="head-block__text"> 
            <p>
               ГК ФСК – одна из крупнейших системообразующих строительных компаний России. Мы предлагаем коммерческие площади в жилых комплексах разной степени готовности. Все помещения свободного назначения, высота потолков до 4 метров, с отдельным входом (со двора и/или с улицы). Метраж доступных помещений от <span class="color-main">%51% </span>м2 до <span class="color-main">%146%</span> м2.</p>
          </div>
          <ul class="head-block-card">
            <li class="head-block-card__item"> 
              <svg class="head-block-card__icon" width="45" height="45">
                <use xlink:href="./assets/images/sprite.svg#hd-doc"></use>
              </svg>
              <div class="head-block-card__text">Формат помещений под любой бизнес</div>
            </li>
            <li class="head-block-card__item"> 
              <svg class="head-block-card__icon" width="45" height="45">
                <use xlink:href="./assets/images/sprite.svg#hd-percent"></use>
              </svg>
              <div class="head-block-card__text">В густонаселенных жилых кварталах</div>
            </li>
            <li class="head-block-card__item"> 
              <svg class="head-block-card__icon" width="45" height="45">
                <use xlink:href="./assets/images/sprite.svg#hd-calendar"></use>
              </svg>
              <div class="head-block-card__text">Формат помещений под любой бизнес</div>
            </li>
            <li class="head-block-card__item"> 
              <svg class="head-block-card__icon" width="45" height="45">
                <use xlink:href="./assets/images/sprite.svg#hd-signature"></use>
              </svg>
              <div class="head-block-card__text">В густонаселенных жилых кварталах</div>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <!-- Персональная консультация-->
    <div class="cont-block__wrap cont-block_m70">
      <div class="cont-block">
        <div class="main-form"> 
          <div class="main-form__body"> 
            <h3 class="main-form__h">Персональная консультация</h3>
            <div class="main-form__text">Наш менеджер перезвонит вам в течение 15 минут</div>
            <form class="main-form__form">
              <lable class="input">
                <!-- .input__name Фамилия -->
                <input class="input__input" type="text" name="" placeholder="Имя">
                <div class="input__error">Поле указано не верно                   </div>
              </lable>
              <lable class="input">
                <!-- .input__name Фамилия -->
                <input class="input__input" type="tel" name="" placeholder="Телефон">
                <div class="input__error">Поле указано не верно                   </div>
              </lable>
              <div class="main-form__button-wrap"> 
                <button class="button main-form__button" type="submit">Отправить заявку</button>
                <div class="main-form__form-text">ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то текст</div>
              </div>
            </form>
          </div>
          <div class="main-form__img"></div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/clad.pug
extends ../template

block variables
    - var title = 'Кладовые помещения'
    - var contactForm = true

block content
    main
        .cont-block__wrap 
            .cont-block.cont-block_m30
                h1.cont-block__h1 Кладовые помещения
                ul.bread-cru 
                    li.bread-cru__item 
                        a(href="#").bread-cru__link Главная
                    li.bread-cru__item 
                        .bread-cru__link Кладовые помещения

        .cont-block__wrap 
            .cont-block.head-block    
                .head-block__logo(style="background-image: url(./assets/images/clad.jpg);") 
                .head-block__text 
                    p 
                        | ГК ФСК – одна из крупнейших системообразующих строительных компаний России. Мы предлагаем коммерческие площади в жилых комплексах разной степени готовности. Все помещения свободного назначения, высота потолков до 4 метров, с отдельным входом (со двора и/или с улицы). Метраж доступных помещений от 
                        span.color-main %51% 
                        | м2 до 
                        span.color-main %146%
                        |  м2.

                ul.head-block-card
                    li.head-block-card__item 
                        svg(width="45" height="45").head-block-card__icon
                            use(xlink:href="./assets/images/sprite.svg#hd-doc")
                        .head-block-card__text Формат помещений под любой бизнес
                    li.head-block-card__item 
                        svg(width="45" height="45").head-block-card__icon
                            use(xlink:href="./assets/images/sprite.svg#hd-percent")
                        .head-block-card__text В густонаселенных жилых кварталах
                    li.head-block-card__item 
                        svg(width="45" height="45").head-block-card__icon
                            use(xlink:href="./assets/images/sprite.svg#hd-calendar")
                        .head-block-card__text Формат помещений под любой бизнес
                    li.head-block-card__item 
                        svg(width="45" height="45").head-block-card__icon
                            use(xlink:href="./assets/images/sprite.svg#hd-signature")
                        .head-block-card__text В густонаселенных жилых кварталах
