src/templates/pages/docs.pug
extends ../template

block variables
    - var title = 'Документация'
    - var contactForm = true

block content
    main
        .cont-block__wrap 
            .cont-block.cont-block_m30
                h1.cont-block__h1 Документация
                ul.bread-cru 
                    li.bread-cru__item 
                        a(href="#").bread-cru__link Главная
                    li.bread-cru__item 
                        .bread-cru__link Документация

        .cont-block__wrap 
            .cont-block.head-block.cont-block_mb30        
                .head-block__img(style="background-image: url(./assets/images/docs.jpg);") 
                .head-block__text 
                    p ГК ФСК – одна из крупнейших системообразующих строительных компаний России. Мы предлагаем коммерческие площади в жилых комплексах разной степени готовности. Все помещения свободного назначения, высота потолков до 4 метров, с отдельным входом (со двора и/или с улицы). Метраж доступных помещений от 51 м2 до 146 м2.

        //- .cont-block__wrap
            .cont-block
        .cont-block__wrap
            .cont-block.cont-block_m70
                .baner-angle
                    .baner-angle__body 
                        h3.baner-angle__h UP-квартал "Пушкинский"
                        .baner-angle__text Официальная документация по проекту
                        .baner-angle__angle
                            svg(width="84" height="450")
                                use(xlink:href="./assets/images/sprite.svg#slider-arrow")

                    .baner-angle__img(style="background-image: url(./assets/images/img-02.jpg);")

                ul.doc-card 
                    li.doc-card__item
                        .doc-card__card(data-doc-card) 
                            .doc-card__text Документы на земельный участок
                            buttom.doc-card__button 
                                svg(width="16" height="16")
                                    use(xlink:href="./assets/images/sprite.svg#list")
                                | Смотреть документы

                            ul.doc-card__list 
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок

                    li.doc-card__item 
                        .doc-card__card(data-doc-card)
                            .doc-card__text Документы на земельный участок
                            buttom.doc-card__button 
                                svg(width="16" height="16")
                                    use(xlink:href="./assets/images/sprite.svg#list")
                                | Смотреть документы

                            ul.doc-card__list 
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                    li.doc-card__item
                        .doc-card__card(data-doc-card) 
                            .doc-card__text Документы на земельный участок
                            buttom.doc-card__button 
                                svg(width="16" height="16")
                                    use(xlink:href="./assets/images/sprite.svg#list")
                                | Смотреть документы

                            ul.doc-card__list 
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок

                    li.doc-card__item 
                        .doc-card__card(data-doc-card)
                            .doc-card__text Документы на земельный участок
                            buttom.doc-card__button 
                                svg(width="16" height="16")
                                    use(xlink:href="./assets/images/sprite.svg#list")
                                | Смотреть документы

                            ul.doc-card__list 
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                    li.doc-card__item
                        .doc-card__card(data-doc-card) 
                            .doc-card__text Документы на земельный участок
                            buttom.doc-card__button 
                                svg(width="16" height="16")
                                    use(xlink:href="./assets/images/sprite.svg#list")
                                | Смотреть документы

                            ul.doc-card__list 
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок

                    li.doc-card__item 
                        .doc-card__card(data-doc-card)
                            .doc-card__text Документы на земельный участок
                            buttom.doc-card__button 
                                svg(width="16" height="16")
                                    use(xlink:href="./assets/images/sprite.svg#list")
                                | Смотреть документы

                            ul.doc-card__list 
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок

                    li.doc-card__item 
                        .doc-card__card(data-doc-card)
                            .doc-card__text Документы на земельный участок
                            buttom.doc-card__button 
                                svg(width="16" height="16")
                                    use(xlink:href="./assets/images/sprite.svg#list")
                                | Смотреть документы

                            ul.doc-card__list 
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
        .cont-block__wrap
            .cont-block.cont-block_m70
                .baner-angle
                    .baner-angle__body 
                        h3.baner-angle__h Best Western Space Hotel
                        .baner-angle__text Официальная документация по проекту
                        .baner-angle__angle
                            svg(width="84" height="450")
                                use(xlink:href="./assets/images/sprite.svg#slider-arrow")

                    .baner-angle__img(style="background-image: url(./assets/images/img-01.jpg);")

                ul.doc-card 
                    li.doc-card__item
                        .doc-card__card(data-doc-card) 
                            .doc-card__text Документы на земельный участок
                            buttom.doc-card__button 
                                svg(width="16" height="16")
                                    use(xlink:href="./assets/images/sprite.svg#list")
                                | Смотреть документы

                            ul.doc-card__list 
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок

                    li.doc-card__item 
                        .doc-card__card(data-doc-card)
                            .doc-card__text Документы на земельный участок
                            buttom.doc-card__button 
                                svg(width="16" height="16")
                                    use(xlink:href="./assets/images/sprite.svg#list")
                                | Смотреть документы

                            ul.doc-card__list 
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                    li.doc-card__item
                        .doc-card__card(data-doc-card) 
                            .doc-card__text Документы на земельный участок
                            buttom.doc-card__button 
                                svg(width="16" height="16")
                                    use(xlink:href="./assets/images/sprite.svg#list")
                                | Смотреть документы

                            ul.doc-card__list 
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок

                    li.doc-card__item 
                        .doc-card__card(data-doc-card)
                            .doc-card__text Документы на земельный участок
                            buttom.doc-card__button 
                                svg(width="16" height="16")
                                    use(xlink:href="./assets/images/sprite.svg#list")
                                | Смотреть документы

                            ul.doc-card__list 
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                    li.doc-card__item
                        .doc-card__card(data-doc-card) 
                            .doc-card__text Документы на земельный участок
                            buttom.doc-card__button 
                                svg(width="16" height="16")
                                    use(xlink:href="./assets/images/sprite.svg#list")
                                | Смотреть документы

                            ul.doc-card__list 
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок

                    li.doc-card__item 
                        .doc-card__card(data-doc-card)
                            .doc-card__text Документы на земельный участок
                            buttom.doc-card__button 
                                svg(width="16" height="16")
                                    use(xlink:href="./assets/images/sprite.svg#list")
                                | Смотреть документы

                            ul.doc-card__list 
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок

                    li.doc-card__item 
                        .doc-card__card(data-doc-card)
                            .doc-card__text Документы на земельный участок
                            buttom.doc-card__button 
                                svg(width="16" height="16")
                                    use(xlink:href="./assets/images/sprite.svg#list")
                                | Смотреть документы

                            ul.doc-card__list 
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок
                                li.doc-card__list-item 
                                    a(href="#").doc-card__link Документы на земельный участок

docs/docs.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Документация</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body class="dark">
    <header></header>
    <main>
      <div class="cont-block__wrap"> 
        <div class="cont-block cont-block_m30">
          <h1 class="cont-block__h1">Документация</h1>
          <ul class="bread-cru"> 
            <li class="bread-cru__item"> <a class="bread-cru__link" href="#">Главная</a></li>
            <li class="bread-cru__item"> 
              <div class="bread-cru__link">Документация</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="cont-block__wrap"> 
        <div class="cont-block head-block cont-block_mb30">       
          <div class="head-block__img" style="background-image: url(./assets/images/docs.jpg);"> </div>
          <div class="head-block__text"> 
            <p>ГК ФСК – одна из крупнейших системообразующих строительных компаний России. Мы предлагаем коммерческие площади в жилых комплексах разной степени готовности. Все помещения свободного назначения, высота потолков до 4 метров, с отдельным входом (со двора и/или с улицы). Метраж доступных помещений от 51 м2 до 146 м2.</p>
          </div>
        </div>
      </div>
      <div class="cont-block__wrap">
        <div class="cont-block cont-block_m70">
          <div class="baner-angle">
            <div class="baner-angle__body"> 
              <h3 class="baner-angle__h">UP-квартал "Пушкинский"</h3>
              <div class="baner-angle__text">Официальная документация по проекту</div>
              <div class="baner-angle__angle">
                <svg width="84" height="450">
                  <use xlink:href="./assets/images/sprite.svg#slider-arrow"></use>
                </svg>
              </div>
            </div>
            <div class="baner-angle__img" style="background-image: url(./assets/images/img-02.jpg);"></div>
          </div>
          <ul class="doc-card"> 
            <li class="doc-card__item">
              <div class="doc-card__card" data-doc-card> 
                <div class="doc-card__text">Документы на земельный участок</div>
                <buttom class="doc-card__button"> 
                  <svg width="16" height="16">
                    <use xlink:href="./assets/images/sprite.svg#list"></use>
                  </svg>Смотреть документы
                </buttom>
                <ul class="doc-card__list"> 
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                </ul>
              </div>
            </li>
            <li class="doc-card__item"> 
              <div class="doc-card__card" data-doc-card>
                <div class="doc-card__text">Документы на земельный участок</div>
                <buttom class="doc-card__button"> 
                  <svg width="16" height="16">
                    <use xlink:href="./assets/images/sprite.svg#list"></use>
                  </svg>Смотреть документы
                </buttom>
                <ul class="doc-card__list"> 
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                </ul>
              </div>
            </li>
            <li class="doc-card__item">
              <div class="doc-card__card" data-doc-card> 
                <div class="doc-card__text">Документы на земельный участок</div>
                <buttom class="doc-card__button"> 
                  <svg width="16" height="16">
                    <use xlink:href="./assets/images/sprite.svg#list"></use>
                  </svg>Смотреть документы
                </buttom>
                <ul class="doc-card__list"> 
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                </ul>
              </div>
            </li>
            <li class="doc-card__item"> 
              <div class="doc-card__card" data-doc-card>
                <div class="doc-card__text">Документы на земельный участок</div>
                <buttom class="doc-card__button"> 
                  <svg width="16" height="16">
                    <use xlink:href="./assets/images/sprite.svg#list"></use>
                  </svg>Смотреть документы
                </buttom>
                <ul class="doc-card__list"> 
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                </ul>
              </div>
            </li>
            <li class="doc-card__item">
              <div class="doc-card__card" data-doc-card> 
                <div class="doc-card__text">Документы на земельный участок</div>
                <buttom class="doc-card__button"> 
                  <svg width="16" height="16">
                    <use xlink:href="./assets/images/sprite.svg#list"></use>
                  </svg>Смотреть документы
                </buttom>
                <ul class="doc-card__list"> 
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                </ul>
              </div>
            </li>
            <li class="doc-card__item"> 
              <div class="doc-card__card" data-doc-card>
                <div class="doc-card__text">Документы на земельный участок</div>
                <buttom class="doc-card__button"> 
                  <svg width="16" height="16">
                    <use xlink:href="./assets/images/sprite.svg#list"></use>
                  </svg>Смотреть документы
                </buttom>
                <ul class="doc-card__list"> 
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                </ul>
              </div>
            </li>
            <li class="doc-card__item"> 
              <div class="doc-card__card" data-doc-card>
                <div class="doc-card__text">Документы на земельный участок</div>
                <buttom class="doc-card__button"> 
                  <svg width="16" height="16">
                    <use xlink:href="./assets/images/sprite.svg#list"></use>
                  </svg>Смотреть документы
                </buttom>
                <ul class="doc-card__list"> 
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="cont-block__wrap">
        <div class="cont-block cont-block_m70">
          <div class="baner-angle">
            <div class="baner-angle__body"> 
              <h3 class="baner-angle__h">Best Western Space Hotel</h3>
              <div class="baner-angle__text">Официальная документация по проекту</div>
              <div class="baner-angle__angle">
                <svg width="84" height="450">
                  <use xlink:href="./assets/images/sprite.svg#slider-arrow"></use>
                </svg>
              </div>
            </div>
            <div class="baner-angle__img" style="background-image: url(./assets/images/img-01.jpg);"></div>
          </div>
          <ul class="doc-card"> 
            <li class="doc-card__item">
              <div class="doc-card__card" data-doc-card> 
                <div class="doc-card__text">Документы на земельный участок</div>
                <buttom class="doc-card__button"> 
                  <svg width="16" height="16">
                    <use xlink:href="./assets/images/sprite.svg#list"></use>
                  </svg>Смотреть документы
                </buttom>
                <ul class="doc-card__list"> 
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                </ul>
              </div>
            </li>
            <li class="doc-card__item"> 
              <div class="doc-card__card" data-doc-card>
                <div class="doc-card__text">Документы на земельный участок</div>
                <buttom class="doc-card__button"> 
                  <svg width="16" height="16">
                    <use xlink:href="./assets/images/sprite.svg#list"></use>
                  </svg>Смотреть документы
                </buttom>
                <ul class="doc-card__list"> 
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                </ul>
              </div>
            </li>
            <li class="doc-card__item">
              <div class="doc-card__card" data-doc-card> 
                <div class="doc-card__text">Документы на земельный участок</div>
                <buttom class="doc-card__button"> 
                  <svg width="16" height="16">
                    <use xlink:href="./assets/images/sprite.svg#list"></use>
                  </svg>Смотреть документы
                </buttom>
                <ul class="doc-card__list"> 
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                </ul>
              </div>
            </li>
            <li class="doc-card__item"> 
              <div class="doc-card__card" data-doc-card>
                <div class="doc-card__text">Документы на земельный участок</div>
                <buttom class="doc-card__button"> 
                  <svg width="16" height="16">
                    <use xlink:href="./assets/images/sprite.svg#list"></use>
                  </svg>Смотреть документы
                </buttom>
                <ul class="doc-card__list"> 
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                </ul>
              </div>
            </li>
            <li class="doc-card__item">
              <div class="doc-card__card" data-doc-card> 
                <div class="doc-card__text">Документы на земельный участок</div>
                <buttom class="doc-card__button"> 
                  <svg width="16" height="16">
                    <use xlink:href="./assets/images/sprite.svg#list"></use>
                  </svg>Смотреть документы
                </buttom>
                <ul class="doc-card__list"> 
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                </ul>
              </div>
            </li>
            <li class="doc-card__item"> 
              <div class="doc-card__card" data-doc-card>
                <div class="doc-card__text">Документы на земельный участок</div>
                <buttom class="doc-card__button"> 
                  <svg width="16" height="16">
                    <use xlink:href="./assets/images/sprite.svg#list"></use>
                  </svg>Смотреть документы
                </buttom>
                <ul class="doc-card__list"> 
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                </ul>
              </div>
            </li>
            <li class="doc-card__item"> 
              <div class="doc-card__card" data-doc-card>
                <div class="doc-card__text">Документы на земельный участок</div>
                <buttom class="doc-card__button"> 
                  <svg width="16" height="16">
                    <use xlink:href="./assets/images/sprite.svg#list"></use>
                  </svg>Смотреть документы
                </buttom>
                <ul class="doc-card__list"> 
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                  <li class="doc-card__list-item"> <a class="doc-card__link" href="#">Документы на земельный участок</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <!-- Персональная консультация-->
    <div class="cont-block__wrap cont-block_m70">
      <div class="cont-block">
        <div class="main-form"> 
          <div class="main-form__body"> 
            <h3 class="main-form__h">Персональная консультация</h3>
            <div class="main-form__text">Наш менеджер перезвонит вам в течение 15 минут</div>
            <form class="main-form__form">
              <lable class="input">
                <!-- .input__name Фамилия -->
                <input class="input__input" type="text" name="" placeholder="Имя">
                <div class="input__error">Поле указано не верно                   </div>
              </lable>
              <lable class="input">
                <!-- .input__name Фамилия -->
                <input class="input__input" type="tel" name="" placeholder="Телефон">
                <div class="input__error">Поле указано не верно                   </div>
              </lable>
              <div class="main-form__button-wrap"> 
                <button class="button main-form__button" type="submit">Отправить заявку</button>
                <div class="main-form__form-text">ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то текст</div>
              </div>
            </form>
          </div>
          <div class="main-form__img"></div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
