src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Главная'
    - var contactForm = false

block content
    main
        .cont-block__wrap 
            .cont-block.cont-block_m70
                ul(style="display: grid; grid-row-gap: 12px; font-weight: 300; font-size: 18px;")
                    li 
                        a(href="main.html") Главная 
                    li 
                        a(href="okorp.html") О компании
                    li 
                        a(href="klient.html") Клиентский сервис
                    li 
                        a(href="docs.html") Документация
                    li 
                        a(href="akcii.html") Акции и скидки
                    li 
                        a(href="press.html") Пресс-центр

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/spotlight.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body class="dark">
    <header></header>
    <main>
      <div class="cont-block__wrap"> 
        <div class="cont-block cont-block_m70">
          <ul style="display: grid; grid-row-gap: 12px; font-weight: 300; font-size: 18px;">
            <li> <a href="main.html">Главная</a></li>
            <li> <a href="complex.html">Страница комплекса </a></li>
            <li> <a href="okorp.html">О компании</a></li>
            <li> <a href="klient.html">Клиентский сервис</a></li>
            <li> <a href="docs.html">Документация</a></li>
            <li> <a href="akcii.html">Акции и скидки</a></li>
            <li> <a href="press.html">Пресс-центр</a></li>
            <li> <a href="park.html">Паркинг</a></li>
            <li> <a href="clad.html">Кладовые помещения</a></li>
            <li> <a href="comers.html">Коммерческие помещения</a></li>
            <li> <a href="contact.html">Контакты</a></li>
            <li> <a href="404.html">404</a></li>
            <li> <a href="mortgage.html">Ипотека</a></li>
          </ul>
        </div>
      </div>
    </main>
    <footer></footer>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/spotlight.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
