src/templates/pages/klient.pug
extends ../template

block variables
    - var title = 'Документация'
    - var contactForm = true

block content
    main
        .cont-block__wrap 
            .cont-block.cont-block_m30
                h1.cont-block__h1 Документация
                ul.bread-cru 
                    li.bread-cru__item 
                        a(href="#").bread-cru__link Главная
                    li.bread-cru__item 
                        .bread-cru__link Документация

        .cont-block__wrap 
            .cont-block.head-block.cont-block_mb30        
                .head-block__img(style="background-image: url(./assets/images/img-02.jpg);") 

        //- .cont-block__wrap
            .cont-block
        .cont-block__wrap
            .cont-block.klient-text 
                .klient-text__baner 
                    img(src="./assets/images/klient.jpg" alt="Личный кабинет дольщика").klient-text__baner-img 
                    .klient-text__baner-body
                        h4.klient-text__baner-h Личный кабинет дольщика
                        p.klient-text__baner-text Сервис является дополнительным информационным каналом. Он оптимизирует процесс информирования покупателей, и позволяет взаимодействовать со специалистами ОКС. Внимание! ЛК открывается только после ввода объекта!
                        a(href="#").button.button_ghost.klient-text__baner-link Перейти

                p.klient-text__first Компания «ФСК» заботится о качестве обслуживания своих клиентов поэтому после покупки квартиры (с момента заключения договора), с Вами будет взаимодействовать отдел клиентского сервиса, который позаботится о Вашем комфорте и проинформирует Вас по всем интересующим вопросам.

                h3.color-main  Специалисты отдела клиентского сервиса 
                h4 Проинформируют:
                ul 
                    li О ходе строительства Вашего объекта;
                    li О поступлениях оплат и выдаче актов сверки;
                    li По вопросам, касающимся документооборота к Вашему договору;
                    li По вопросам направленных в Ваш адрес ответов и уведомлений;
                    li О начале осмотров и по вопросам передачи квартир;
                    li О постановке объекта на кадастровый учет;
                    li О порядке подачи заявки в управляющую компанию.

                h4 Выполнят:
                ul 
                    li Запись на осмотр квартиры (помещения, машиноместа)
                    li Оформление пакета документов по передаче квартир (помещений, машиномест)
                h4 Будут сопровождать:
                ul 
                    li В ходе осмотра (квартиры/помещения) и вопросах заполнения акта осмотра
                h4 Познакомят:
                ul 
                    li С памятками о Ваших действиях на различных этапах договора.
                    li С сервисом "Личный кабинет дольщика"
                h4 Прием и регистрация входящих обращений.
                ul 
                    li Обращаем Ваше внимание, что в случае возникновения вопросов, требующих письменного ответа, сохраняется необходимость в официальной переписке. Обращение оформляется на имя Генерального директора ООО "ФСК "Лидер Северо-Запад" на бумажном носителе с указанием даты, с Вашей подписью и расшифровкой. Обращение может быть направлено почтой РФ, оформлено в офисе Застройщика (ежедневно с 9-21 часа) или направлено в виде скан копии на адрес эл.почты 
                        a(href="mailto:oks@fsknw.ru.") oks@fsknw.ru.
                        |  Для вашего удобства, ниже размещен шаблон заявления. Вы можете воспользоваться им для составления обращения к Застройщику. Обращению будет присвоен входящий номер и зафиксирована дата получения. В регламентные сроки будет подготовлен письменный ответ, если это следует из текста обращения


        // Вопросы и ответы
        .cont-block__wrap.cont-block_m70
            .cont-block
                h2.cont-block__h Вопросы и ответы

                .help-faq
                    .help-faq-item
                        .help-faq-item__head Что делать если у меня есть кот?
                            .help-faq-item__button 
                                svg(width="10" height="5")
                                    use(xlink:href="./assets/images/sprite.svg#icon-arrow")                        
                        .help-faq-item__body
                            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aliquid laudantium odio hic, consequatur nesciunt quidem quaerat incidunt, nemo earum dolore explicabo ab consectetur voluptatem assumenda. Tenetur asperiores dolores impedit?

                    .help-faq-item
                        .help-faq-item__head Может ли подписать акт приемки мой родственник?
                            .help-faq-item__button 
                                svg(width="10" height="5")
                                    use(xlink:href="./assets/images/sprite.svg#icon-arrow")                       
                        .help-faq-item__body
                            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aliquid laudantium odio hic, consequatur nesciunt quidem quaerat incidunt, nemo earum dolore explicabo ab consectetur voluptatem assumenda. Tenetur asperiores dolores impedit?

                    .help-faq-item
                        .help-faq-item__head Входит ли в благоустройство территории аквадискотека?
                            .help-faq-item__button 
                                svg(width="10" height="5")
                                    use(xlink:href="./assets/images/sprite.svg#icon-arrow")                       
                        .help-faq-item__body
                            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aliquid laudantium odio hic, consequatur nesciunt quidem quaerat incidunt, nemo earum dolore explicabo ab consectetur voluptatem assumenda. Tenetur asperiores dolores impedit?

                    .help-faq-item
                        .help-faq-item__head Я потерял договор ДДУ. Что делать?
                            .help-faq-item__button 
                                svg(width="10" height="5")
                                    use(xlink:href="./assets/images/sprite.svg#icon-arrow")                       
                        .help-faq-item__body
                            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aliquid laudantium odio hic, consequatur nesciunt quidem quaerat incidunt, nemo earum dolore explicabo ab consectetur voluptatem assumenda. Tenetur asperiores dolores impedit?

                    .help-faq-item
                        .help-faq-item__head Можно ли оформить прописку в кладовке?
                            .help-faq-item__button 
                                svg(width="10" height="5")
                                    use(xlink:href="./assets/images/sprite.svg#icon-arrow")                       
                        .help-faq-item__body
                            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aliquid laudantium odio hic, consequatur nesciunt quidem quaerat incidunt, nemo earum dolore explicabo ab consectetur voluptatem assumenda. Tenetur asperiores dolores impedit?

                    .help-faq-item
                        .help-faq-item__head Сколько времени занимает процедура приемки квартиры?
                            .help-faq-item__button 
                                svg(width="10" height="5")
                                    use(xlink:href="./assets/images/sprite.svg#icon-arrow")                       
                        .help-faq-item__body
                            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aliquid laudantium odio hic, consequatur nesciunt quidem quaerat incidunt, nemo earum dolore explicabo ab consectetur voluptatem assumenda. Tenetur asperiores dolores impedit?

        // Шаблоны документов
        .cont-block__wrap.cont-block_m70
            .cont-block
                h2.cont-block__h Шаблоны документов

                ul.download-list__list 
                    li.download-list__item 
                        .download-list__text Шаблон заявления
                        a(href="#").linc-arrow
                            span.linc-arrow__text Скачать
                            .linc-arrow__icon.linc-arrow__icon_down
                                svg(width="18" height="14")
                                    use(xlink:href="./assets/images/sprite.svg#icon-arrow-full")                                
                    li.download-list__item 
                        .download-list__text Бланк вопросов
                        a(href="#").linc-arrow
                            span.linc-arrow__text Скачать
                            .linc-arrow__icon.linc-arrow__icon_down
                                svg(width="18" height="14")
                                    use(xlink:href="./assets/images/sprite.svg#icon-arrow-full")                                
                    li.download-list__item 
                        .download-list__text Заявление для УК Пушкинский
                        a(href="#").linc-arrow
                            span.linc-arrow__text Скачать
                            .linc-arrow__icon.linc-arrow__icon_down
                                svg(width="18" height="14")
                                    use(xlink:href="./assets/images/sprite.svg#icon-arrow-full")                                
                    li.download-list__item 
                        .download-list__text Заявление для УК Московский
                        a(href="#").linc-arrow
                            span.linc-arrow__text Скачать
                            .linc-arrow__icon.linc-arrow__icon_down
                                svg(width="18" height="14")
                                    use(xlink:href="./assets/images/sprite.svg#icon-arrow-full")                                
                    li.download-list__item 
                        .download-list__text Бланк на переуступку
                        a(href="#").linc-arrow
                            span.linc-arrow__text Скачать
                            .linc-arrow__icon.linc-arrow__icon_down
                                svg(width="18" height="14")
                                    use(xlink:href="./assets/images/sprite.svg#icon-arrow-full")                                
                    li.download-list__item 
                        .download-list__text Ещё какой-то бланк
                        a(href="#").linc-arrow
                            span.linc-arrow__text Скачать
                            .linc-arrow__icon.linc-arrow__icon_down
                                svg(width="18" height="14")
                                    use(xlink:href="./assets/images/sprite.svg#icon-arrow-full")                                

docs/klient.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Документация</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/spotlight.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body class="dark">
    <header></header>
    <main>
      <div class="cont-block__wrap"> 
        <div class="cont-block cont-block_m30">
          <h1 class="cont-block__h1">Документация</h1>
          <ul class="bread-cru"> 
            <li class="bread-cru__item"> <a class="bread-cru__link" href="#">Главная</a></li>
            <li class="bread-cru__item"> 
              <div class="bread-cru__link">Документация</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="cont-block__wrap"> 
        <div class="cont-block head-block cont-block_mb30">       
          <div class="head-block__img" style="background-image: url(./assets/images/img-02.jpg);"> </div>
        </div>
      </div>
      <div class="cont-block__wrap">
        <div class="cont-block klient-text"> 
          <div class="klient-text__baner"> <img class="klient-text__baner-img" src="./assets/images/klient.jpg" alt="Личный кабинет дольщика">
            <div class="klient-text__baner-body">
              <h4 class="klient-text__baner-h">Личный кабинет дольщика</h4>
              <p class="klient-text__baner-text">Сервис является дополнительным информационным каналом. Он оптимизирует процесс информирования покупателей, и позволяет взаимодействовать со специалистами ОКС. Внимание! ЛК открывается только после ввода объекта!</p><a class="button button_ghost klient-text__baner-link" href="#">Перейти</a>
            </div>
          </div>
          <p class="klient-text__first">Компания «ФСК» заботится о качестве обслуживания своих клиентов поэтому после покупки квартиры (с момента заключения договора), с Вами будет взаимодействовать отдел клиентского сервиса, который позаботится о Вашем комфорте и проинформирует Вас по всем интересующим вопросам.</p>
          <h3 class="color-main"> Специалисты отдела клиентского сервиса </h3>
          <h4>Проинформируют:</h4>
          <ul> 
            <li>О ходе строительства Вашего объекта;</li>
            <li>О поступлениях оплат и выдаче актов сверки;</li>
            <li>По вопросам, касающимся документооборота к Вашему договору;</li>
            <li>По вопросам направленных в Ваш адрес ответов и уведомлений;</li>
            <li>О начале осмотров и по вопросам передачи квартир;</li>
            <li>О постановке объекта на кадастровый учет;</li>
            <li>О порядке подачи заявки в управляющую компанию.</li>
          </ul>
          <h4>Выполнят:</h4>
          <ul> 
            <li>Запись на осмотр квартиры (помещения, машиноместа)</li>
            <li>Оформление пакета документов по передаче квартир (помещений, машиномест)</li>
          </ul>
          <h4>Будут сопровождать:</h4>
          <ul> 
            <li>В ходе осмотра (квартиры/помещения) и вопросах заполнения акта осмотра</li>
          </ul>
          <h4>Познакомят:</h4>
          <ul> 
            <li>С памятками о Ваших действиях на различных этапах договора.</li>
            <li>С сервисом "Личный кабинет дольщика"</li>
          </ul>
          <h4>Прием и регистрация входящих обращений.</h4>
          <ul> 
            <li>Обращаем Ваше внимание, что в случае возникновения вопросов, требующих письменного ответа, сохраняется необходимость в официальной переписке. Обращение оформляется на имя Генерального директора ООО "ФСК "Лидер Северо-Запад" на бумажном носителе с указанием даты, с Вашей подписью и расшифровкой. Обращение может быть направлено почтой РФ, оформлено в офисе Застройщика (ежедневно с 9-21 часа) или направлено в виде скан копии на адрес эл.почты <a href="mailto:oks@fsknw.ru.">oks@fsknw.ru.</a> Для вашего удобства, ниже размещен шаблон заявления. Вы можете воспользоваться им для составления обращения к Застройщику. Обращению будет присвоен входящий номер и зафиксирована дата получения. В регламентные сроки будет подготовлен письменный ответ, если это следует из текста обращения</li>
          </ul>
        </div>
      </div>
      <!-- Вопросы и ответы-->
      <div class="cont-block__wrap cont-block_m70">
        <div class="cont-block">
          <h2 class="cont-block__h">Вопросы и ответы</h2>
          <div class="help-faq">
            <div class="help-faq-item">
              <div class="help-faq-item__head">Что делать если у меня есть кот?
                <div class="help-faq-item__button"> 
                  <svg width="10" height="5">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow">                       </use>
                  </svg>
                </div>
              </div>
              <div class="help-faq-item__body">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aliquid laudantium odio hic, consequatur nesciunt quidem quaerat incidunt, nemo earum dolore explicabo ab consectetur voluptatem assumenda. Tenetur asperiores dolores impedit?</p>
              </div>
            </div>
            <div class="help-faq-item">
              <div class="help-faq-item__head">Может ли подписать акт приемки мой родственник?
                <div class="help-faq-item__button"> 
                  <svg width="10" height="5">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow">                      </use>
                  </svg>
                </div>
              </div>
              <div class="help-faq-item__body">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aliquid laudantium odio hic, consequatur nesciunt quidem quaerat incidunt, nemo earum dolore explicabo ab consectetur voluptatem assumenda. Tenetur asperiores dolores impedit?</p>
              </div>
            </div>
            <div class="help-faq-item">
              <div class="help-faq-item__head">Входит ли в благоустройство территории аквадискотека?
                <div class="help-faq-item__button"> 
                  <svg width="10" height="5">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow">                      </use>
                  </svg>
                </div>
              </div>
              <div class="help-faq-item__body">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aliquid laudantium odio hic, consequatur nesciunt quidem quaerat incidunt, nemo earum dolore explicabo ab consectetur voluptatem assumenda. Tenetur asperiores dolores impedit?</p>
              </div>
            </div>
            <div class="help-faq-item">
              <div class="help-faq-item__head">Я потерял договор ДДУ. Что делать?
                <div class="help-faq-item__button"> 
                  <svg width="10" height="5">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow">                      </use>
                  </svg>
                </div>
              </div>
              <div class="help-faq-item__body">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aliquid laudantium odio hic, consequatur nesciunt quidem quaerat incidunt, nemo earum dolore explicabo ab consectetur voluptatem assumenda. Tenetur asperiores dolores impedit?</p>
              </div>
            </div>
            <div class="help-faq-item">
              <div class="help-faq-item__head">Можно ли оформить прописку в кладовке?
                <div class="help-faq-item__button"> 
                  <svg width="10" height="5">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow">                      </use>
                  </svg>
                </div>
              </div>
              <div class="help-faq-item__body">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aliquid laudantium odio hic, consequatur nesciunt quidem quaerat incidunt, nemo earum dolore explicabo ab consectetur voluptatem assumenda. Tenetur asperiores dolores impedit?</p>
              </div>
            </div>
            <div class="help-faq-item">
              <div class="help-faq-item__head">Сколько времени занимает процедура приемки квартиры?
                <div class="help-faq-item__button"> 
                  <svg width="10" height="5">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow">                      </use>
                  </svg>
                </div>
              </div>
              <div class="help-faq-item__body">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aliquid laudantium odio hic, consequatur nesciunt quidem quaerat incidunt, nemo earum dolore explicabo ab consectetur voluptatem assumenda. Tenetur asperiores dolores impedit?</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Шаблоны документов-->
      <div class="cont-block__wrap cont-block_m70">
        <div class="cont-block">
          <h2 class="cont-block__h">Шаблоны документов</h2>
          <ul class="download-list__list"> 
            <li class="download-list__item"> 
              <div class="download-list__text">Шаблон заявления</div><a class="linc-arrow" href="#"><span class="linc-arrow__text">Скачать</span>
                <div class="linc-arrow__icon linc-arrow__icon_down">
                  <svg width="18" height="14">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow-full">                               </use>
                  </svg>
                </div></a>
            </li>
            <li class="download-list__item"> 
              <div class="download-list__text">Бланк вопросов</div><a class="linc-arrow" href="#"><span class="linc-arrow__text">Скачать</span>
                <div class="linc-arrow__icon linc-arrow__icon_down">
                  <svg width="18" height="14">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow-full">                               </use>
                  </svg>
                </div></a>
            </li>
            <li class="download-list__item"> 
              <div class="download-list__text">Заявление для УК Пушкинский</div><a class="linc-arrow" href="#"><span class="linc-arrow__text">Скачать</span>
                <div class="linc-arrow__icon linc-arrow__icon_down">
                  <svg width="18" height="14">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow-full">                               </use>
                  </svg>
                </div></a>
            </li>
            <li class="download-list__item"> 
              <div class="download-list__text">Заявление для УК Московский</div><a class="linc-arrow" href="#"><span class="linc-arrow__text">Скачать</span>
                <div class="linc-arrow__icon linc-arrow__icon_down">
                  <svg width="18" height="14">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow-full">                               </use>
                  </svg>
                </div></a>
            </li>
            <li class="download-list__item"> 
              <div class="download-list__text">Бланк на переуступку</div><a class="linc-arrow" href="#"><span class="linc-arrow__text">Скачать</span>
                <div class="linc-arrow__icon linc-arrow__icon_down">
                  <svg width="18" height="14">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow-full">                               </use>
                  </svg>
                </div></a>
            </li>
            <li class="download-list__item"> 
              <div class="download-list__text">Ещё какой-то бланк</div><a class="linc-arrow" href="#"><span class="linc-arrow__text">Скачать</span>
                <div class="linc-arrow__icon linc-arrow__icon_down">
                  <svg width="18" height="14">
                    <use xlink:href="./assets/images/sprite.svg#icon-arrow-full">                               </use>
                  </svg>
                </div></a>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <!-- Персональная консультация-->
    <div class="cont-block__wrap cont-block_m70">
      <div class="cont-block">
        <div class="main-form"> 
          <div class="main-form__body"> 
            <h3 class="main-form__h">Персональная консультация</h3>
            <div class="main-form__text">Наш менеджер перезвонит вам в течение 15 минут</div>
            <form class="main-form__form">
              <lable class="input">
                <!-- .input__name Фамилия -->
                <input class="input__input" type="text" name="" placeholder="Имя">
                <div class="input__error">Поле указано не верно                   </div>
              </lable>
              <lable class="input">
                <!-- .input__name Фамилия -->
                <input class="input__input" type="tel" name="" placeholder="Телефон">
                <div class="input__error">Поле указано не верно                   </div>
              </lable>
              <div class="main-form__button-wrap"> 
                <button class="button main-form__button" type="submit">Отправить заявку</button>
                <div class="main-form__form-text">ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то текст</div>
              </div>
            </form>
          </div>
          <div class="main-form__img"></div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/spotlight.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
