src/templates/pages/komplex.pug
extends ../template

block variables
    - var title = 'Best Western Space Hotel'
    - var contactForm = true

block content
    main
        // Шапка
        .cont-block__wrap.complex-head__wrap
            .cont-block.bread-cru__wrap
                ul.bread-cru 
                    li.bread-cru__item 
                        a(href="#").bread-cru__link Главная
                    li.bread-cru__item 
                        a(href="#").bread-cru__link Объекты
                    li.bread-cru__item 
                        .bread-cru__link Best Western Space Hotel 

            .cont-block.complex-head
                h1.complex-head__h1 Best Western Space Hotel 
                .complex-head__adres 
                    svg(width="20" height="20")
                        use(xlink:href="./assets/images/sprite.svg#geo-point")
                    | г. Пушкин, ул. Камероновская
                .complex-head__button-wrap
                    a(href="#" title="title").button 
                        svg(width="18" height="18")
                            use(xlink:href="./assets/images/sprite.svg#setting")
                        | Выбрать квартиру
                    .complex-head__timer(data-timer-end-date='25.05.2021')
                        svg(width="18" height="18")
                            use(xlink:href="./assets/images/sprite.svg#сlock")
                        span До повышения цен: 
                            strong.color-main(data-timer-days) 12 
                            | дней и 
                            strong.color-main(data-timer-hours) 23 
                            | часа

        .cont-block__wrap.complex-nav__wrap.cont-block_mb30
            nav.cont-block
                ul.complex-nav
                    li.complex-nav__item 
                        a(href="#" title="О проекте").complex-nav__linc.active О проекте
                    li.complex-nav__item 
                        a(href="#" title="Галерея").complex-nav__linc Галерея
                    li.complex-nav__item 
                        a(href="#" title="Расположение").complex-nav__linc Расположение
                    li.complex-nav__item 
                        a(href="#" title="Преимущества").complex-nav__linc Преимущества
                    li.complex-nav__item 
                        a(href="#" title="Акции").complex-nav__linc Акции
                    li.complex-nav__item 
                        a(href="#" title="Квартиры и цены").complex-nav__linc Квартиры и цены
                    li.complex-nav__item 
                        a(href="#" title="Ипотека").complex-nav__linc Ипотека
                    li.complex-nav__item 
                        a(href="#" title="Ход строительства").complex-nav__linc Ход строительства
                    li.complex-nav__item 
                        a(href="#" title="Документация").complex-nav__linc Документация

        // О проекте
        .cont-block__wrap
            .cont-block.cont-block_mb50
                h2.cont-block__h О проекте
                .complex-info 
                    .complex-info__text 
                        p Жилой комплекс бизнес-класса в престижном Хорошёвском районе в окружении исторической сталинской застройки и статусных жилых комплексов. Это идеальное сочетание престижа района, авторской архитектуры, индивидуального подхода к планировкам и дизайну интерьеров комплекса.
                        p Жилой комплекс бизнес-класса в престижном Хорошёвском районе в окружении исторической сталинской застройки и статусных жилых комплексов. Это идеальное сочетание престижа района, авторской архитектуры, индивидуального подхода к планировкам и дизайну интерьеров комплекса.
                    ul.complex-info__utp
                        li.complex-info__utp-item 
                            .complex-info__utp-icon
                                svg(width="21" height="20")
                                    use(xlink:href="./assets/images/sprite.svg#ok")                                
                            .complex-info__utp-text Более 50 видов планировок и ещё уточнение 
                        li.complex-info__utp-item 
                            .complex-info__utp-icon
                                svg(width="21" height="20")
                                    use(xlink:href="./assets/images/sprite.svg#ok")                                
                            .complex-info__utp-text Закрытый  внутренний двор
                        li.complex-info__utp-item 
                            .complex-info__utp-icon
                                svg(width="21" height="20")
                                    use(xlink:href="./assets/images/sprite.svg#ok")                                
                            .complex-info__utp-text Закрытый  внутренний двор и ещё уточнение 
                        li.complex-info__utp-item 
                            .complex-info__utp-icon
                                svg(width="21" height="20")
                                    use(xlink:href="./assets/images/sprite.svg#ok")                                
                            .complex-info__utp-text Закрытый  внутренний двор и ещё уточнение 

        // Характеристики объекта
        .cont-block__wrap
            .cont-block.cont-block_mb70
                h2.cont-block__h Характеристики объекта
                ul.complex-features
                    li.complex-features__item 
                        .complex-features__icon 
                            svg(width="55" height="55")
                                use(xlink:href="./assets/images/sprite.svg#ft-01")                                
                        .complex-features__text-wrap 
                            .complex-features__type Готовые квартиры:
                            .complex-features__text Есть, в 1 и 2 очереди
                    li.complex-features__item 
                        .complex-features__icon 
                            svg(width="55" height="55")
                                use(xlink:href="./assets/images/sprite.svg#ft-03")                                
                        .complex-features__text-wrap 
                            .complex-features__type Срок сдачи комплекса:
                            .complex-features__text II кв. 2021 г.
                    li.complex-features__item 
                        .complex-features__icon 
                            svg(width="55" height="55")
                                use(xlink:href="./assets/images/sprite.svg#ft-01")                                
                        .complex-features__text-wrap 
                            .complex-features__type Тип дома:
                            .complex-features__text Кирпич-монолит
                    li.complex-features__item 
                        .complex-features__icon 
                            svg(width="55" height="55")
                                use(xlink:href="./assets/images/sprite.svg#ft-03")                                
                        .complex-features__text-wrap 
                            .complex-features__type Тип дома:
                            .complex-features__text Кирпич-монолит
                    li.complex-features__item 
                        .complex-features__icon 
                            svg(width="55" height="55")
                                use(xlink:href="./assets/images/sprite.svg#ft-02")                                
                        .complex-features__text-wrap 
                            .complex-features__type Готовые квартиры:
                            .complex-features__text в 1 и 2 очереди
                    li.complex-features__item 
                        .complex-features__icon 
                            svg(width="55" height="55")
                                use(xlink:href="./assets/images/sprite.svg#ft-04")                                
                        .complex-features__text-wrap 
                            .complex-features__type Срок сдачи комплекса:
                            .complex-features__text II кв. 2021 г.

        // Галерея
        .cont-block__wrap
            .cont-block.cont-block_mb30
                h2.cont-block__h Галерея
        .gallery-slider__wrap.cont-block_mb70
            .gallery-slider
                .swiper-container.gallery-slider__body 
                    .swiper-wrapper
                        .swiper-slide
                            .gallery-slider__slide
                                img(src="./assets/images/img-01.jpg").gallery-slider__img
                                .gallery-slider__button-zoom.button-zoom
                                    svg(width="18" height="14")
                                        use(xlink:href="./assets/images/sprite.svg#icon-arrow-two")                                
                        .swiper-slide
                            .gallery-slider__slide
                                img(src="./assets/images/img-01.jpg").gallery-slider__img
                                .gallery-slider__button-zoom.button-zoom
                                    svg(width="18" height="14")
                                        use(xlink:href="./assets/images/sprite.svg#icon-arrow-two")                                
                        .swiper-slide
                            .gallery-slider__slide
                                img(src="./assets/images/img-02.jpg").gallery-slider__img
                                .gallery-slider__button-zoom.button-zoom
                                    svg(width="18" height="14")
                                        use(xlink:href="./assets/images/sprite.svg#icon-arrow-two")                                
                        .swiper-slide
                            .gallery-slider__slide
                                img(src="./assets/images/img-01.jpg").gallery-slider__img
                                .gallery-slider__button-zoom.button-zoom
                                    svg(width="18" height="14")
                                        use(xlink:href="./assets/images/sprite.svg#icon-arrow-two")                                
                        .swiper-slide
                            .gallery-slider__slide
                                img(src="./assets/images/img-02.jpg").gallery-slider__img
                                .gallery-slider__button-zoom.button-zoom
                                    svg(width="18" height="14")
                                        use(xlink:href="./assets/images/sprite.svg#icon-arrow-two")                                
                        .swiper-slide
                            .gallery-slider__slide
                                img(src="./assets/images/img-02.jpg").gallery-slider__img
                                .gallery-slider__button-zoom.button-zoom
                                    svg(width="18" height="14")
                                        use(xlink:href="./assets/images/sprite.svg#icon-arrow-two")                                

                    .gallery-slider__button-wrap
                        .gallery-slider__button-next.button-next
                            svg(width="18" height="14")
                                use(xlink:href="./assets/images/sprite.svg#icon-arrow-full")
                        .gallery-slider__button-prev.button-prev
                            svg(width="18" height="14")
                                use(xlink:href="./assets/images/sprite.svg#icon-arrow-full")

                .swiper-container.gallery-slider__nav
                    .swiper-wrapper
                        .swiper-slide(style="background-image:url(./assets/images/img-01.jpg)")
                        .swiper-slide(style="background-image:url(./assets/images/img-01.jpg)")
                        .swiper-slide(style="background-image:url(./assets/images/img-02.jpg)")
                        .swiper-slide(style="background-image:url(./assets/images/img-01.jpg)")
                        .swiper-slide(style="background-image:url(./assets/images/img-02.jpg)")
                        .swiper-slide(style="background-image:url(./assets/images/img-02.jpg)")

        // Преимущества проекта
        .cont-block__wrap.advant-slider__wrap
            .cont-block.cont-block_mb70
                h2.cont-block__h Преимущества проекта
                .swiper-container.advant-slider
                    .swiper-wrapper
                        a(href="#" title="").swiper-slide.advant-slider__slide 
                            img(src="./assets/images/img-01.jpg" alt="Парк «Березовая роща» в 5 минутах пешком").advant-slider__img
                            .advant-slider__text Парк «Березовая роща» в 5 минутах пешком
                                svg(width="20" height="20")
                                    use(xlink:href="./assets/images/sprite.svg#arrow")
                        a(href="#" title="").swiper-slide.advant-slider__slide 
                            img(src="./assets/images/img-01.jpg" alt="Парк «Березовая роща» в 5 минутах пешком").advant-slider__img
                            .advant-slider__text Парк «Березовая роща» в 5 минутах пешком и уточне...
                                svg(width="20" height="20")
                                    use(xlink:href="./assets/images/sprite.svg#arrow")
                        a(href="#" title="").swiper-slide.advant-slider__slide 
                            img(src="./assets/images/img-01.jpg" alt="Парк «Березовая роща» в 5 минутах пешком").advant-slider__img
                            .advant-slider__text Парк «Березовая роща» в 5 минутах пешком
                                svg(width="20" height="20")
                                    use(xlink:href="./assets/images/sprite.svg#arrow")
                        a(href="#" title="").swiper-slide.advant-slider__slide 
                            img(src="./assets/images/img-01.jpg" alt="Парк «Березовая роща» в 5 минутах пешком").advant-slider__img
                            .advant-slider__text Парк «Березовая роща» в 5 минутах пешком и уточне...
                                svg(width="20" height="20")
                                    use(xlink:href="./assets/images/sprite.svg#arrow")
                        a(href="#" title="").swiper-slide.advant-slider__slide 
                            img(src="./assets/images/img-01.jpg" alt="Парк «Березовая роща» в 5 минутах пешком").advant-slider__img
                            .advant-slider__text Парк «Березовая роща» в 5 минутах пешком
                                svg(width="20" height="20")
                                    use(xlink:href="./assets/images/sprite.svg#arrow")
                        a(href="#" title="").swiper-slide.advant-slider__slide 
                            img(src="./assets/images/img-01.jpg" alt="Парк «Березовая роща» в 5 минутах пешком").advant-slider__img
                            .advant-slider__text Парк «Березовая роща» в 5 минутах пешком и уточне...
                                svg(width="20" height="20")
                                    use(xlink:href="./assets/images/sprite.svg#arrow")
                        a(href="#" title="").swiper-slide.advant-slider__slide 
                            img(src="./assets/images/img-01.jpg" alt="Парк «Березовая роща» в 5 минутах пешком").advant-slider__img
                            .advant-slider__text Парк «Березовая роща» в 5 минутах пешком
                                svg(width="20" height="20")
                                    use(xlink:href="./assets/images/sprite.svg#arrow")
                        a(href="#" title="").swiper-slide.advant-slider__slide 
                            img(src="./assets/images/img-01.jpg" alt="Парк «Березовая роща» в 5 минутах пешком").advant-slider__img
                            .advant-slider__text Парк «Березовая роща» в 5 минутах пешком и уточне...
                                svg(width="20" height="20")
                                    use(xlink:href="./assets/images/sprite.svg#arrow")

        // Акции
        .cont-block__wrap
            .cont-block.cont-block_mb70
                h2.cont-block__h Акции
                ul.complex-stock
                    li.complex-stock__item 
                        a(href="#" title="title").complex-stock__linc 
                            .complex-stock__icon 
                                svg(width="50" height="50")
                                    use(xlink:href="./assets/images/sprite.svg#lice")
                            .complex-stock__text 
                                strong Ипотека от 5,9% 
                                | на весь срок: успейте забронировать!
                    li.complex-stock__item 
                        a(href="#" title="title").complex-stock__linc 
                            .complex-stock__icon 
                                svg(width="50" height="50")
                                    use(xlink:href="./assets/images/sprite.svg#percent")
                            .complex-stock__text 
                                strong Ипотека от 5,9% 
                                | на весь срок: успейте забронировать!
                    li.complex-stock__item 
                        a(href="#" title="title").complex-stock__linc 
                            .complex-stock__icon 
                                svg(width="50" height="50")
                                    use(xlink:href="./assets/images/sprite.svg#mail")
                            .complex-stock__text 
                                strong Ипотека от 5,9% 
                                | на весь срок: успейте забронировать! И уточнение.

        // Аэровидеосъемка
        .cont-block__wrap
            .cont-block.cont-block_mb70
                a(href="#" title="Аэровидеосъемка за апрель 2021 года").baner-angle.baner-angle_100
                    .baner-angle__body.baner-angle__body_icon
                        .baner-angle__icon 
                            svg(width="40" height="40")
                                use(xlink:href="./assets/images/sprite.svg#play")
                        .baner-angle__icon-text
                            .baner-angle__text-normal Аэровидеосъемка за апрель 2021 года
                            .baner-angle__text Смотреть видео
                        .baner-angle__angle
                            svg(width="84" height="450")
                                use(xlink:href="./assets/images/sprite.svg#slider-arrow")

                    .baner-angle__img(style="background-image: url(./assets/images/dron.jpg);")

        // Документация по проекту
        .cont-block__wrap
            .cont-block.cont-block_mb70
                h2.cont-block__h Документация по проекту
                a(href="#" title="Документация по проекту").gray-baner 
                    .gray-baner__text 
                        p В данном разделе находится вся документация по проекту, среди которой: разрешение на строительство, проектная декларация, проект договора ДДУ, документы на земельный участок пр.
                    .gray-baner__icon
                        svg(width="18" height="14")
                            use(xlink:href="./assets/images/sprite.svg#icon-arrow-full")

        // Реализованные объекты
        .cont-block__wrap.cont-block_mb70
            .cont-block
                h2.cont-block__h Реализованные объекты

                ul.card-ready-poj
                    li.card-ready-poj__item
                        a(href="#").card-ready-poj__link  
                            img(src="./assets/images/img-02.jpg" alt="UP-квартал “Московский”").card-ready-poj__img
                            .card-ready-poj__body 
                                .card-ready-poj__name UP-квартал “Московский”
                                .card-ready-poj__metro 
                                    svg(width="20" height="20").metro-color_1
                                        use(xlink:href="./assets/images/sprite.svg#metro")
                                    | Черная речка
                    li.card-ready-poj__item
                        a(href="#").card-ready-poj__link  
                            img(src="./assets/images/img-01.jpg" alt="Best Western Space Hotel").card-ready-poj__img
                            .card-ready-poj__body 
                                .card-ready-poj__name Best Western Space Hotel
                                .card-ready-poj__metro 
                                    svg(width="20" height="20").metro-color_2
                                        use(xlink:href="./assets/images/sprite.svg#metro")
                                    | Звездная
                    li.card-ready-poj__item
                        a(href="#").card-ready-poj__link  
                            img(src="./assets/images/img-02.jpg" alt="UP-квартал “Московский”").card-ready-poj__img
                            .card-ready-poj__body 
                                .card-ready-poj__name UP-квартал “Московский”
                                .card-ready-poj__metro 
                                    svg(width="20" height="20").metro-color_3
                                        use(xlink:href="./assets/images/sprite.svg#metro")
                                    | Черная речка
                    li.card-ready-poj__item
                        a(href="#").card-ready-poj__link  
                            img(src="./assets/images/img-01.jpg" alt="Best Western Space Hotel").card-ready-poj__img
                            .card-ready-poj__body 
                                .card-ready-poj__name Best Western Space Hotel
                                .card-ready-poj__metro 
                                    svg(width="20" height="20").metro-color_4
                                        use(xlink:href="./assets/images/sprite.svg#metro")
                                    | Звездная

        //- .cont-block__wrap
            .cont-block.cont-block_mb70
                h2.cont-block__h 

docs/komplex.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Best Western Space Hotel</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/spotlight.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body class="dark">
    <header></header>
    <main>
      <!-- Шапка-->
      <div class="cont-block__wrap complex-head__wrap">
        <div class="cont-block bread-cru__wrap">
          <ul class="bread-cru"> 
            <li class="bread-cru__item"> <a class="bread-cru__link" href="#">Главная</a></li>
            <li class="bread-cru__item"> <a class="bread-cru__link" href="#">Объекты</a></li>
            <li class="bread-cru__item"> 
              <div class="bread-cru__link">Best Western Space Hotel </div>
            </li>
          </ul>
        </div>
        <div class="cont-block complex-head">
          <h1 class="complex-head__h1">Best Western Space Hotel </h1>
          <div class="complex-head__adres"> 
            <svg width="20" height="20">
              <use xlink:href="./assets/images/sprite.svg#geo-point"></use>
            </svg>г. Пушкин, ул. Камероновская
          </div>
          <div class="complex-head__button-wrap"><a class="button" href="#" title="title"> 
              <svg width="18" height="18">
                <use xlink:href="./assets/images/sprite.svg#setting"></use>
              </svg>Выбрать квартиру</a>
            <div class="complex-head__timer" data-timer-end-date="25.05.2021">
              <svg width="18" height="18">
                <use xlink:href="./assets/images/sprite.svg#сlock"></use>
              </svg><span>До повышения цен: <strong class="color-main" data-timer-days>12 </strong>дней и <strong class="color-main" data-timer-hours>23 </strong>часа</span>
            </div>
          </div>
        </div>
      </div>
      <div class="cont-block__wrap complex-nav__wrap cont-block_mb30">
        <nav class="cont-block">
          <ul class="complex-nav">
            <li class="complex-nav__item"> <a class="complex-nav__linc active" href="#" title="О проекте">О проекте</a></li>
            <li class="complex-nav__item"> <a class="complex-nav__linc" href="#" title="Галерея">Галерея</a></li>
            <li class="complex-nav__item"> <a class="complex-nav__linc" href="#" title="Расположение">Расположение</a></li>
            <li class="complex-nav__item"> <a class="complex-nav__linc" href="#" title="Преимущества">Преимущества</a></li>
            <li class="complex-nav__item"> <a class="complex-nav__linc" href="#" title="Акции">Акции</a></li>
            <li class="complex-nav__item"> <a class="complex-nav__linc" href="#" title="Квартиры и цены">Квартиры и цены</a></li>
            <li class="complex-nav__item"> <a class="complex-nav__linc" href="#" title="Ипотека">Ипотека</a></li>
            <li class="complex-nav__item"> <a class="complex-nav__linc" href="#" title="Ход строительства">Ход строительства</a></li>
            <li class="complex-nav__item"> <a class="complex-nav__linc" href="#" title="Документация">Документация</a></li>
          </ul>
        </nav>
      </div>
      <!-- О проекте-->
      <div class="cont-block__wrap">
        <div class="cont-block cont-block_mb50">
          <h2 class="cont-block__h">О проекте</h2>
          <div class="complex-info"> 
            <div class="complex-info__text"> 
              <p>Жилой комплекс бизнес-класса в престижном Хорошёвском районе в окружении исторической сталинской застройки и статусных жилых комплексов. Это идеальное сочетание престижа района, авторской архитектуры, индивидуального подхода к планировкам и дизайну интерьеров комплекса.</p>
              <p>Жилой комплекс бизнес-класса в престижном Хорошёвском районе в окружении исторической сталинской застройки и статусных жилых комплексов. Это идеальное сочетание престижа района, авторской архитектуры, индивидуального подхода к планировкам и дизайну интерьеров комплекса.</p>
            </div>
            <ul class="complex-info__utp">
              <li class="complex-info__utp-item"> 
                <div class="complex-info__utp-icon">
                  <svg width="21" height="20">
                    <use xlink:href="./assets/images/sprite.svg#ok">                               </use>
                  </svg>
                </div>
                <div class="complex-info__utp-text">Более 50 видов планировок и ещё уточнение </div>
              </li>
              <li class="complex-info__utp-item"> 
                <div class="complex-info__utp-icon">
                  <svg width="21" height="20">
                    <use xlink:href="./assets/images/sprite.svg#ok">                               </use>
                  </svg>
                </div>
                <div class="complex-info__utp-text">Закрытый  внутренний двор</div>
              </li>
              <li class="complex-info__utp-item"> 
                <div class="complex-info__utp-icon">
                  <svg width="21" height="20">
                    <use xlink:href="./assets/images/sprite.svg#ok">                               </use>
                  </svg>
                </div>
                <div class="complex-info__utp-text">Закрытый  внутренний двор и ещё уточнение </div>
              </li>
              <li class="complex-info__utp-item"> 
                <div class="complex-info__utp-icon">
                  <svg width="21" height="20">
                    <use xlink:href="./assets/images/sprite.svg#ok">                               </use>
                  </svg>
                </div>
                <div class="complex-info__utp-text">Закрытый  внутренний двор и ещё уточнение </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Характеристики объекта-->
      <div class="cont-block__wrap">
        <div class="cont-block cont-block_mb70">
          <h2 class="cont-block__h">Характеристики объекта</h2>
          <ul class="complex-features">
            <li class="complex-features__item"> 
              <div class="complex-features__icon"> 
                <svg width="55" height="55">
                  <use xlink:href="./assets/images/sprite.svg#ft-01">                               </use>
                </svg>
              </div>
              <div class="complex-features__text-wrap"> 
                <div class="complex-features__type">Готовые квартиры:</div>
                <div class="complex-features__text">Есть, в 1 и 2 очереди</div>
              </div>
            </li>
            <li class="complex-features__item"> 
              <div class="complex-features__icon"> 
                <svg width="55" height="55">
                  <use xlink:href="./assets/images/sprite.svg#ft-03">                               </use>
                </svg>
              </div>
              <div class="complex-features__text-wrap"> 
                <div class="complex-features__type">Срок сдачи комплекса:</div>
                <div class="complex-features__text">II кв. 2021 г.</div>
              </div>
            </li>
            <li class="complex-features__item"> 
              <div class="complex-features__icon"> 
                <svg width="55" height="55">
                  <use xlink:href="./assets/images/sprite.svg#ft-01">                               </use>
                </svg>
              </div>
              <div class="complex-features__text-wrap"> 
                <div class="complex-features__type">Тип дома:</div>
                <div class="complex-features__text">Кирпич-монолит</div>
              </div>
            </li>
            <li class="complex-features__item"> 
              <div class="complex-features__icon"> 
                <svg width="55" height="55">
                  <use xlink:href="./assets/images/sprite.svg#ft-03">                               </use>
                </svg>
              </div>
              <div class="complex-features__text-wrap"> 
                <div class="complex-features__type">Тип дома:</div>
                <div class="complex-features__text">Кирпич-монолит</div>
              </div>
            </li>
            <li class="complex-features__item"> 
              <div class="complex-features__icon"> 
                <svg width="55" height="55">
                  <use xlink:href="./assets/images/sprite.svg#ft-02">                               </use>
                </svg>
              </div>
              <div class="complex-features__text-wrap"> 
                <div class="complex-features__type">Готовые квартиры:</div>
                <div class="complex-features__text">в 1 и 2 очереди</div>
              </div>
            </li>
            <li class="complex-features__item"> 
              <div class="complex-features__icon"> 
                <svg width="55" height="55">
                  <use xlink:href="./assets/images/sprite.svg#ft-04">                               </use>
                </svg>
              </div>
              <div class="complex-features__text-wrap"> 
                <div class="complex-features__type">Срок сдачи комплекса:</div>
                <div class="complex-features__text">II кв. 2021 г.</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- Галерея-->
      <div class="cont-block__wrap">
        <div class="cont-block cont-block_mb30">
          <h2 class="cont-block__h">Галерея</h2>
        </div>
      </div>
      <div class="gallery-slider__wrap cont-block_mb70">
        <div class="gallery-slider">
          <div class="swiper-container gallery-slider__body"> 
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="gallery-slider__slide"><img class="gallery-slider__img" src="./assets/images/img-01.jpg">
                  <div class="gallery-slider__button-zoom button-zoom">
                    <svg width="18" height="14">
                      <use xlink:href="./assets/images/sprite.svg#icon-arrow-two">                               </use>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="gallery-slider__slide"><img class="gallery-slider__img" src="./assets/images/img-01.jpg">
                  <div class="gallery-slider__button-zoom button-zoom">
                    <svg width="18" height="14">
                      <use xlink:href="./assets/images/sprite.svg#icon-arrow-two">                               </use>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="gallery-slider__slide"><img class="gallery-slider__img" src="./assets/images/img-02.jpg">
                  <div class="gallery-slider__button-zoom button-zoom">
                    <svg width="18" height="14">
                      <use xlink:href="./assets/images/sprite.svg#icon-arrow-two">                               </use>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="gallery-slider__slide"><img class="gallery-slider__img" src="./assets/images/img-01.jpg">
                  <div class="gallery-slider__button-zoom button-zoom">
                    <svg width="18" height="14">
                      <use xlink:href="./assets/images/sprite.svg#icon-arrow-two">                               </use>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="gallery-slider__slide"><img class="gallery-slider__img" src="./assets/images/img-02.jpg">
                  <div class="gallery-slider__button-zoom button-zoom">
                    <svg width="18" height="14">
                      <use xlink:href="./assets/images/sprite.svg#icon-arrow-two">                               </use>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="gallery-slider__slide"><img class="gallery-slider__img" src="./assets/images/img-02.jpg">
                  <div class="gallery-slider__button-zoom button-zoom">
                    <svg width="18" height="14">
                      <use xlink:href="./assets/images/sprite.svg#icon-arrow-two">                               </use>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="gallery-slider__button-wrap">
              <div class="gallery-slider__button-next button-next">
                <svg width="18" height="14">
                  <use xlink:href="./assets/images/sprite.svg#icon-arrow-full"></use>
                </svg>
              </div>
              <div class="gallery-slider__button-prev button-prev">
                <svg width="18" height="14">
                  <use xlink:href="./assets/images/sprite.svg#icon-arrow-full"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="swiper-container gallery-slider__nav">
            <div class="swiper-wrapper">
              <div class="swiper-slide" style="background-image:url(./assets/images/img-01.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(./assets/images/img-01.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(./assets/images/img-02.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(./assets/images/img-01.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(./assets/images/img-02.jpg)"></div>
              <div class="swiper-slide" style="background-image:url(./assets/images/img-02.jpg)"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Преимущества проекта-->
      <div class="cont-block__wrap advant-slider__wrap">
        <div class="cont-block cont-block_mb70">
          <h2 class="cont-block__h">Преимущества проекта</h2>
          <div class="swiper-container advant-slider">
            <div class="swiper-wrapper"><a class="swiper-slide advant-slider__slide" href="#" title=""> <img class="advant-slider__img" src="./assets/images/img-01.jpg" alt="Парк «Березовая роща» в 5 минутах пешком">
                <div class="advant-slider__text">Парк «Березовая роща» в 5 минутах пешком
                  <svg width="20" height="20">
                    <use xlink:href="./assets/images/sprite.svg#arrow"></use>
                  </svg>
                </div></a><a class="swiper-slide advant-slider__slide" href="#" title=""> <img class="advant-slider__img" src="./assets/images/img-01.jpg" alt="Парк «Березовая роща» в 5 минутах пешком">
                <div class="advant-slider__text">Парк «Березовая роща» в 5 минутах пешком и уточне...
                  <svg width="20" height="20">
                    <use xlink:href="./assets/images/sprite.svg#arrow"></use>
                  </svg>
                </div></a><a class="swiper-slide advant-slider__slide" href="#" title=""> <img class="advant-slider__img" src="./assets/images/img-01.jpg" alt="Парк «Березовая роща» в 5 минутах пешком">
                <div class="advant-slider__text">Парк «Березовая роща» в 5 минутах пешком
                  <svg width="20" height="20">
                    <use xlink:href="./assets/images/sprite.svg#arrow"></use>
                  </svg>
                </div></a><a class="swiper-slide advant-slider__slide" href="#" title=""> <img class="advant-slider__img" src="./assets/images/img-01.jpg" alt="Парк «Березовая роща» в 5 минутах пешком">
                <div class="advant-slider__text">Парк «Березовая роща» в 5 минутах пешком и уточне...
                  <svg width="20" height="20">
                    <use xlink:href="./assets/images/sprite.svg#arrow"></use>
                  </svg>
                </div></a><a class="swiper-slide advant-slider__slide" href="#" title=""> <img class="advant-slider__img" src="./assets/images/img-01.jpg" alt="Парк «Березовая роща» в 5 минутах пешком">
                <div class="advant-slider__text">Парк «Березовая роща» в 5 минутах пешком
                  <svg width="20" height="20">
                    <use xlink:href="./assets/images/sprite.svg#arrow"></use>
                  </svg>
                </div></a><a class="swiper-slide advant-slider__slide" href="#" title=""> <img class="advant-slider__img" src="./assets/images/img-01.jpg" alt="Парк «Березовая роща» в 5 минутах пешком">
                <div class="advant-slider__text">Парк «Березовая роща» в 5 минутах пешком и уточне...
                  <svg width="20" height="20">
                    <use xlink:href="./assets/images/sprite.svg#arrow"></use>
                  </svg>
                </div></a><a class="swiper-slide advant-slider__slide" href="#" title=""> <img class="advant-slider__img" src="./assets/images/img-01.jpg" alt="Парк «Березовая роща» в 5 минутах пешком">
                <div class="advant-slider__text">Парк «Березовая роща» в 5 минутах пешком
                  <svg width="20" height="20">
                    <use xlink:href="./assets/images/sprite.svg#arrow"></use>
                  </svg>
                </div></a><a class="swiper-slide advant-slider__slide" href="#" title=""> <img class="advant-slider__img" src="./assets/images/img-01.jpg" alt="Парк «Березовая роща» в 5 минутах пешком">
                <div class="advant-slider__text">Парк «Березовая роща» в 5 минутах пешком и уточне...
                  <svg width="20" height="20">
                    <use xlink:href="./assets/images/sprite.svg#arrow"></use>
                  </svg>
                </div></a></div>
          </div>
        </div>
      </div>
      <!-- Акции-->
      <div class="cont-block__wrap">
        <div class="cont-block cont-block_mb70">
          <h2 class="cont-block__h">Акции</h2>
          <ul class="complex-stock">
            <li class="complex-stock__item"> <a class="complex-stock__linc" href="#" title="title"> 
                <div class="complex-stock__icon"> 
                  <svg width="50" height="50">
                    <use xlink:href="./assets/images/sprite.svg#lice"></use>
                  </svg>
                </div>
                <div class="complex-stock__text"> <strong>Ипотека от 5,9% </strong>на весь срок: успейте забронировать!</div></a></li>
            <li class="complex-stock__item"> <a class="complex-stock__linc" href="#" title="title"> 
                <div class="complex-stock__icon"> 
                  <svg width="50" height="50">
                    <use xlink:href="./assets/images/sprite.svg#percent"></use>
                  </svg>
                </div>
                <div class="complex-stock__text"> <strong>Ипотека от 5,9% </strong>на весь срок: успейте забронировать!</div></a></li>
            <li class="complex-stock__item"> <a class="complex-stock__linc" href="#" title="title"> 
                <div class="complex-stock__icon"> 
                  <svg width="50" height="50">
                    <use xlink:href="./assets/images/sprite.svg#mail"></use>
                  </svg>
                </div>
                <div class="complex-stock__text"> <strong>Ипотека от 5,9% </strong>на весь срок: успейте забронировать! И уточнение.</div></a></li>
          </ul>
        </div>
      </div>
      <!-- Аэровидеосъемка-->
      <div class="cont-block__wrap">
        <div class="cont-block cont-block_mb70"><a class="baner-angle baner-angle_100" href="#" title="Аэровидеосъемка за апрель 2021 года">
            <div class="baner-angle__body baner-angle__body_icon">
              <div class="baner-angle__icon"> 
                <svg width="40" height="40">
                  <use xlink:href="./assets/images/sprite.svg#play"></use>
                </svg>
              </div>
              <div class="baner-angle__icon-text">
                <div class="baner-angle__text-normal">Аэровидеосъемка за апрель 2021 года</div>
                <div class="baner-angle__text">Смотреть видео</div>
              </div>
              <div class="baner-angle__angle">
                <svg width="84" height="450">
                  <use xlink:href="./assets/images/sprite.svg#slider-arrow"></use>
                </svg>
              </div>
            </div>
            <div class="baner-angle__img" style="background-image: url(./assets/images/dron.jpg);"></div></a></div>
      </div>
      <!-- Документация по проекту-->
      <div class="cont-block__wrap">
        <div class="cont-block cont-block_mb70">
          <h2 class="cont-block__h">Документация по проекту</h2><a class="gray-baner" href="#" title="Документация по проекту"> 
            <div class="gray-baner__text"> 
              <p>В данном разделе находится вся документация по проекту, среди которой: разрешение на строительство, проектная декларация, проект договора ДДУ, документы на земельный участок пр.</p>
            </div>
            <div class="gray-baner__icon">
              <svg width="18" height="14">
                <use xlink:href="./assets/images/sprite.svg#icon-arrow-full"></use>
              </svg>
            </div></a>
        </div>
      </div>
      <!-- Реализованные объекты-->
      <div class="cont-block__wrap cont-block_mb70">
        <div class="cont-block">
          <h2 class="cont-block__h">Реализованные объекты</h2>
          <ul class="card-ready-poj">
            <li class="card-ready-poj__item"><a class="card-ready-poj__link" href="#"> <img class="card-ready-poj__img" src="./assets/images/img-02.jpg" alt="UP-квартал “Московский”">
                <div class="card-ready-poj__body"> 
                  <div class="card-ready-poj__name">UP-квартал “Московский”</div>
                  <div class="card-ready-poj__metro"> 
                    <svg class="metro-color_1" width="20" height="20">
                      <use xlink:href="./assets/images/sprite.svg#metro"></use>
                    </svg>Черная речка
                  </div>
                </div></a></li>
            <li class="card-ready-poj__item"><a class="card-ready-poj__link" href="#"> <img class="card-ready-poj__img" src="./assets/images/img-01.jpg" alt="Best Western Space Hotel">
                <div class="card-ready-poj__body"> 
                  <div class="card-ready-poj__name">Best Western Space Hotel</div>
                  <div class="card-ready-poj__metro"> 
                    <svg class="metro-color_2" width="20" height="20">
                      <use xlink:href="./assets/images/sprite.svg#metro"></use>
                    </svg>Звездная
                  </div>
                </div></a></li>
            <li class="card-ready-poj__item"><a class="card-ready-poj__link" href="#"> <img class="card-ready-poj__img" src="./assets/images/img-02.jpg" alt="UP-квартал “Московский”">
                <div class="card-ready-poj__body"> 
                  <div class="card-ready-poj__name">UP-квартал “Московский”</div>
                  <div class="card-ready-poj__metro"> 
                    <svg class="metro-color_3" width="20" height="20">
                      <use xlink:href="./assets/images/sprite.svg#metro"></use>
                    </svg>Черная речка
                  </div>
                </div></a></li>
            <li class="card-ready-poj__item"><a class="card-ready-poj__link" href="#"> <img class="card-ready-poj__img" src="./assets/images/img-01.jpg" alt="Best Western Space Hotel">
                <div class="card-ready-poj__body"> 
                  <div class="card-ready-poj__name">Best Western Space Hotel</div>
                  <div class="card-ready-poj__metro"> 
                    <svg class="metro-color_4" width="20" height="20">
                      <use xlink:href="./assets/images/sprite.svg#metro"></use>
                    </svg>Звездная
                  </div>
                </div></a></li>
          </ul>
        </div>
      </div>
    </main>
    <!-- Персональная консультация-->
    <div class="cont-block__wrap cont-block_m70">
      <div class="cont-block">
        <div class="main-form"> 
          <div class="main-form__body"> 
            <h3 class="main-form__h">Персональная консультация</h3>
            <div class="main-form__text">Наш менеджер перезвонит вам в течение 15 минут</div>
            <form class="main-form__form">
              <lable class="input">
                <!-- .input__name Фамилия -->
                <input class="input__input" type="text" name="" placeholder="Имя">
                <div class="input__error">Поле указано не верно                   </div>
              </lable>
              <lable class="input">
                <!-- .input__name Фамилия -->
                <input class="input__input" type="tel" name="" placeholder="Телефон">
                <div class="input__error">Поле указано не верно                   </div>
              </lable>
              <div class="main-form__button-wrap"> 
                <button class="button main-form__button" type="submit">Отправить заявку</button>
                <div class="main-form__form-text">ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то текст</div>
              </div>
            </form>
          </div>
          <div class="main-form__img"></div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/spotlight.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
