docs/press.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Пресс-центр</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body class="dark">
    <header></header>
    <main>
      <div class="cont-block__wrap"> 
        <div class="cont-block cont-block_m30">
          <h1 class="cont-block__h1">Пресс-центр</h1>
          <ul class="bread-cru"> 
            <li class="bread-cru__item"> <a class="bread-cru__link" href="#">Главная</a></li>
            <li class="bread-cru__item"> 
              <div class="bread-cru__link">Пресс-центр</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="cont-block__wrap">
        <div class="cont-block cont-block_mb70">
          <ul class="press-card">
            <li class="press-card__item"> <a class="press-card__link" href="#">
                <div class="press-card__img"><img src="./assets/images/img-01.jpg" alt="ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то детальный текст"></div>
                <div class="press-card__body">
                  <div class="press-card__date">24 сентября 2020</div>
                  <h4 class="press-card__h">ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то детальный текст</h4>
                  <p class="press-card__text">Жилой комплекс бизнес-класса в престижном Хорошёвском районе в окружении исторической сталинской застройки и статусных жилых комплексов. Это идеальное сочетание престижа района, авторской архитектуры,...</p>
                  <p class="press-card__text">Жилой комплекс бизнес-класса в престижном Хорошёвском районе в окружении исторической сталинской застройки и статусных жилых комплексов. Это идеальное сочетание престижа района, авторской архитектуры,...</p>
                </div></a></li>
            <li class="press-card__item"> <a class="press-card__link" href="#">
                <div class="press-card__img"><img src="./assets/images/img-02.jpg" alt="ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то детальный текст"></div>
                <div class="press-card__body">
                  <div class="press-card__date">24 сентября 2020</div>
                  <h4 class="press-card__h">ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то детальный текст</h4>
                  <p class="press-card__text">Жилой комплекс бизнес-класса в престижном Хорошёвском районе в окружении исторической сталинской застройки и статусных жилых комплексов. Это идеальное сочетание престижа района, авторской архитектуры,...</p>
                </div></a></li>
            <li class="press-card__item"> <a class="press-card__link" href="#">
                <div class="press-card__img"><img src="./assets/images/img-01.jpg" alt="ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то детальный текст"></div>
                <div class="press-card__body">
                  <div class="press-card__date">24 сентября 2020</div>
                  <h4 class="press-card__h">ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то детальный текст</h4>
                  <p class="press-card__text">Жилой комплекс бизнес-класса в престижном Хорошёвском районе в окружении исторической сталинской застройки и статусных жилых комплексов. Это идеальное сочетание престижа района, авторской архитектуры,...</p>
                </div></a></li>
            <li class="press-card__item"> <a class="press-card__link" href="#">
                <div class="press-card__img"><img src="./assets/images/img-02.jpg" alt="ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то детальный текст"></div>
                <div class="press-card__body">
                  <div class="press-card__date">24 сентября 2020</div>
                  <h4 class="press-card__h">ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то детальный текст</h4>
                  <p class="press-card__text">Жилой комплекс бизнес-класса в престижном Хорошёвском районе в окружении исторической сталинской застройки и статусных жилых комплексов. Это идеальное сочетание престижа района, авторской архитектуры,...</p>
                </div></a></li>
          </ul>
        </div>
      </div>
    </main>
    <footer></footer>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/press.pug
extends ../template

block variables
    - var title = 'Пресс-центр'
    - var contactForm = false

block content
    main
        .cont-block__wrap 
            .cont-block.cont-block_m30
                h1.cont-block__h1 Пресс-центр
                ul.bread-cru 
                    li.bread-cru__item 
                        a(href="#").bread-cru__link Главная
                    li.bread-cru__item 
                        .bread-cru__link Пресс-центр

        .cont-block__wrap
            .cont-block.cont-block_mb70
                ul.press-card
                    li.press-card__item 
                        a(href="#").press-card__link
                            .press-card__img
                                img(src="./assets/images/img-01.jpg" alt="ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то детальный текст")
                            .press-card__body
                                .press-card__date 24 сентября 2020
                                h4.press-card__h ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то детальный текст
                                p.press-card__text Жилой комплекс бизнес-класса в престижном Хорошёвском районе в окружении исторической сталинской застройки и статусных жилых комплексов. Это идеальное сочетание престижа района, авторской архитектуры,...
                                p.press-card__text Жилой комплекс бизнес-класса в престижном Хорошёвском районе в окружении исторической сталинской застройки и статусных жилых комплексов. Это идеальное сочетание престижа района, авторской архитектуры,...
                    li.press-card__item 
                        a(href="#").press-card__link
                            .press-card__img
                                img(src="./assets/images/img-02.jpg" alt="ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то детальный текст")
                            .press-card__body
                                .press-card__date 24 сентября 2020
                                h4.press-card__h ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то детальный текст
                                p.press-card__text Жилой комплекс бизнес-класса в престижном Хорошёвском районе в окружении исторической сталинской застройки и статусных жилых комплексов. Это идеальное сочетание престижа района, авторской архитектуры,...
                    li.press-card__item 
                        a(href="#").press-card__link
                            .press-card__img
                                img(src="./assets/images/img-01.jpg" alt="ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то детальный текст")
                            .press-card__body
                                .press-card__date 24 сентября 2020
                                h4.press-card__h ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то детальный текст
                                p.press-card__text Жилой комплекс бизнес-класса в престижном Хорошёвском районе в окружении исторической сталинской застройки и статусных жилых комплексов. Это идеальное сочетание престижа района, авторской архитектуры,...
                    li.press-card__item 
                        a(href="#").press-card__link
                            .press-card__img
                                img(src="./assets/images/img-02.jpg" alt="ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то детальный текст")
                            .press-card__body
                                .press-card__date 24 сентября 2020
                                h4.press-card__h ГК ФСК в Петербурге и УК СП-Сервис стали партнерами и какой-то детальный текст
                                p.press-card__text Жилой комплекс бизнес-класса в престижном Хорошёвском районе в окружении исторической сталинской застройки и статусных жилых комплексов. Это идеальное сочетание престижа района, авторской архитектуры,...
